keycloak.grant_type=password
keycloak.client_id=securityclient
keycloak.realm=securityspringboot
keycloak.username=user1
keycloak.password=Manager1
keycloak.url.token=http://localhost:8080/auth/realms/securityspringboot/protocol/openid-connect/token
